<!DOCTYPE html>
<html>
<head>
	<title>thompson</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<script
		src="https://code.jquery.com/jquery-3.6.3.min.js"
		integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
		crossorigin="anonymous">
	</script>
	
	<script>
		$(function(){
			$('#navbar').load('navbar-main.html')
		})
	</script>
</head>
<body>
	<div class="page-header">
		<div id="navbar"></div>
		<p class="page-title">Hlif & Helgi Thompson --- [Tomasson]</p>
	</div>

	<div class="main"><!----------------- MAIN ------------------------------>

    <h1>Eileen Valentine</h1>
    <p>Born: </p>
    <p>Date of Passing: July 16, 2011</p>

    <p>Peacefully on July 16, 2011, at The Convalescent Home of Winnipeg, Eileen passed away at the age of 78.</p>
    <p>Remaining to forever cherish Eileen's memory are her daughter Debbie Nesbitt; son Perry Nesbitt; son-in-law Don Ellison; 
      grandson Mike Nesbitt; granddaughter Sarah Nesbitt; sisters Betty Berthelet (Lou), May Ryplanski (Roger) and Linda Hoffstrom; 
      brothers Harold Thompson, Allan Thompson (Louise) and Robert Thompson.</p>
    <p>Eileen was predeceased by her son Bruce Nesbitt; parents, Helgi and Hlif Thompson; brothers Clifford and Stanley; sisters Eleanor, 
      Margaret and Sylvia; sister-in-law Vera (Stanley).</p>
    <p>Born in Big Point, Manitoba, Eileen spent most of her life living and working in Winnipeg.</p>
    <p>She raised her 3 children all on her own which wasn't always easy, especially in the 1960s and 1970s.  Eileen loved her kids, and had 
      a special love for her grandchildren. 
    <p>The family would like to thank the staff of the Convalescent Home Of Winnipeg for everything. Eileen will be very sadly missed.</p>

    <br>
    <a href="https://passages.winnipegfreepress.com/passage-details/id-180722/NESBITT_EILEEN">source</a>

  </div> <!-- main -->

<script src="./scripts/collapsible-item.js"></script>

</body>
</html>