<h1>Hoffstrom, Linda Grace (nee Thompson)</h1>
<p>(March 23, 1941 - April 4, 2016)</p>
<p>We are saddened to announce the passing of Linda Grace Hoffstrom on April 4th at Dryden Regional Health Centre with her family by her side after a long battle with cancer.</p>
<p>Linda is survived by her children Lori (Bill) Evenden of Pinawa, MB, Karen (Tom) Wagar of Craigmore NS, Heather Hoffstrom of Dryden, ON,
  and Steve Hoffstrom of Hamilton ON. She is also survived by five grandchildren, Brandy (Tyler) George, Justin (Kelly) Evenden, Sara Wagar,
  Melanie Wagar (Sand), Mike (Melissa) Hoffstrom, three great grandchildren, Tienna Hoffstrom, Max Bowen-Wagar and Oliver Evenden,
  brothers Harold Thompson, Allan (Louise) Thompson, Robert Thompson, brother-in-law Clint Smith, sisters Betty Berthelet and May (Roger) Ryplanski,
  sisters-in-law Pat Richards and Esther (Earl) Hansson and numerous nieces and nephews.
</p>
<p>Linda was predeceased by her husband, Bruce, father-in-law Harry Hoffstrom, mother-in-law Lil Hoffstrom, parents Helgi and Hlif Thompson,
  brothers Clifford Thompson, Stanley and Vera Thompson, sisters Eileen Nesbitt, Margaret Munroe, Eleanor Jonatchick, Sylvia Smith,
  Lou Berthelet and her nephews Donny Berthelet, Bruce Nesbitt, David Munroe and niece Jennifer Munroe.</p>
<p>Linda grew up in Langruth, Manitoba on a farm with her parents, brothers and sisters. After high school she lived with her sister Eleanor
  and her family in Winnipeg, working for a year before attending Nursing School where she met and married her late husband and best friend,
  Bruce Hoffstrom. Shortly after their marriage, they moved to Dryden with their first child, Lori. Their family continued to grow to include Karen,
  Heather and Steve. Linda's family was her first priority and she ensured there was always a home cooked meal, tasty desserts and lots of cookies.
  Linda was an excellent cook and dinner guests always enjoyed her meals, especially her fresh bread.</p>
<p>Linda worked at the Dryden Regional Health Centre with many of those years working in the maternity department. In her younger years Linda
  enjoyed track and field and playing baseball and later, bowling, curling and golf. She always enjoyed travelling, visiting with family,
  watching curling and living in her home on Bonny Bay. She was an active member of the Lutheran Church and a longtime volunteer for
  Meals on Wheels. She will be greatly missed by all who knew her.</p>
<p>During her battle with cancer, Mom had many wonderful supports. We would like to especially thank the late Dr. Dahmer, Dr. Jollymore,
  Dr. Faghih, Dr. Ramchandar, the staff at the oncology unit at Dryden Regional Health Centre and Thunder Bay Regional Health Sciences Centre,
  Telehealth staff, Michele Dorfman and her team of nurses, Revera Home Health for the support that allowed Mom to remain in her home,
  Red Cross for help with transportation and all the staff at the Dryden Regional Health Centre. We are also grateful to Roxanne and
  Charlie Emery who were always there for mom when she needed snow removed from the steps, care for her plants and her cat, TJ, visits and meals.
  Thank you to everyone who sent meals, offered prayers, and shared memories with us.</p>
<p>A Memorial Funeral Service will be held Saturday, April 9, 2016 at 1:00 p.m. in Our Saviour Lutheran Church with Pastor James Wood officiating.
  Interment of ashes will take place in the Dryden Cemetery at a later date.</p>
<p>If friends desire donations may be made to Our Saviour Lutheran Church Building Fund or the
  Canadian Cancer Society through Stevens Funeral Homes. PO Box 412, Dryden, ON P8N 2Z1.</p>

<br>
<a href="http://langruth.weebly.com/obituaries.html">source</a>